\documentclass[10pt,a4paper]{article}

% Standard required packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath,bm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=red
}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge\textbf{MER Segmentation}\\
        \vspace{1.5cm}
        \Large Authors:\\
        \textbf{Bruno Francesco Nocera, \\
                Paolo Renzi,\\
                Leonardo Colosi}\\
        \vspace{0.5cm}
        \date{}
        \vspace{0.5cm}
        %\Large Contributors: \textbf{}%add contributors here
        \vfill
        \includegraphics[width=0.7\textwidth]{images/sapienza_logo.png}
        \vfill
        \vspace{0.8cm}
        \Large \textit{AIRO, Vision and Perception}\\
        \today
    \end{center}
\end{titlepage}
\newpage

\section{Abstract}

Semantic segmentation is a powerful technique mainly applied in the field of autonomous driving. It can help the vehicle detect and understand the surrounding environment by segmenting the aquired image and separating the various objects present in the scene. While this methods are widely used on Earth, Mars rovers, including last generation ones, still use classical computer vision algorithms. Since this technologies has shown great performance it is fair to assume that they would substantially benefit the safety and productivity of ongoing missions. Our goals is take advantage of the data collected by previous Mars missions to build and compare various models able to performer semantic segmentation on this set of images. 
We have acquire the data-set from the public archive of the NASA\footnote{\url{https://data.nasa.gov/Space-Science/AI4MARS-A-Dataset-for-Terrain-Aware-Autonomous-Dri/cykx-2qix}}. The pixels of each image are divided into four classes:  1) \textit{Soil}, 2) \textit{Bedrock}, 3) \textit{Sand} and 4) \textit{Big Rock}. The labels on the data are sourced from voluntaries citizen scientist on a website called Zooniverse.org.

\end{document}
